<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Avnish Kumar</Authors>
    <Product>Mvvm Async Command</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/avikeid2007/AsyncCommand</RepositoryUrl>
    <PackageProjectUrl>https://github.com/avikeid2007/AsyncCommand</PackageProjectUrl>
    <RepositoryType>Public</RepositoryType>
    <PackageTags>AsyncCommand, Mvvm Command, ICommand, WPF Command, UWP Command, Xamarin Command,Uno Command,Delegate Command</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Async Command for WPF, UWP,Uno Platform and Xamarin apps.</Description>
  </PropertyGroup>

</Project>
